* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #096afc;
    --light-color: #e7e7e7;
    --dark-color: #111;

}

html {
    scroll-behavior: smooth;
}

body { 
    font-family: 'Poppins', sans-serif;
    background: #ffffff;
    line-height: 1.5;
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
}

a {
    text-decoration: none;
    color: #333;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
}

/**************** NAVBAR ***************/
.navbar {
    padding: 20px;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .main-menu ul {
    display: flex;
}

.navbar ul li a {
    padding: 10px 20px;
    display: block;
    font-weight: 500;
    font-size: 20px;
    transition: 0.5s;
}

.navbar ul li a:hover {
    color: var( --primary-color );
}

.navbar .logo {
    width: 190px;
}

/**************** HERO ***************/
.hero {
    margin-bottom: 40px;
}

.hero .container {
    background: url('./img\ /hero1.png') no-repeat;
    background-size: contain;
    background-position: center bottom;
    height: 650px;
    
}

.hero .hero-content {
    width: 70%;
}

.hero .hero-text {
    width: 70%;
    margin-bottom: 20px;
}

.hero-text {
    font-size: 20px;
}

/**************** VIDEO SECTION ***************/
.bg-black {
    background-color: #0c101b;
}

.video {
    padding-bottom: 50px;
}

.video-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    border-radius: 13px;
}

.video-content video {
    width: 170%; /* Øker bredden for å kompensere for klippingen */
    margin: -20%; 
}

.services-dark {
    padding: 10px 0;
}

.services-light {
    padding: 10px 0;
    color: #0c101b;
}

/**************** HOME CARDS SERVICES ***************/
.services {
    padding: 20px 0;
    background-color: #053e94;
  }
  
  .services-bg {
    background: #fff;
    border-radius: 5px;
    margin-bottom: 20px;
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
    transition: all 0.4s;
  }

  .services-bg img {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    width: 100%;
    aspect-ratio: 16/9;
  }
  
  .container h2 {
    color: #111;
  }
  
  .services-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }
  
  .bg-only {
    padding: 30px;
    color: #333;
  }
  
  .bg-only h2 {
    font-weight: 500;
    font-size: 25px;
    margin-bottom: 10px;
    color: #222;
    text-transform: uppercase;
  }

  .bg-only h4 {
    font-size: 19px;
    color: #053e94;
    margin: 10px 0;
    font-weight: 400;
  }

  .bg-only p {
    font-size: 18px;
  } 

  
/**************** ICONS ***************/
  .icons {
    padding: 40px;
  }

  .flex-icons {
    display: flex;
    gap: 30px;
    align-items: center;
    width: 100%;
    text-align: center;
    padding: 40px;
  }

  .icon-content img {
    width: 30%;
  }

  .icon-content p {
    font-size: 18px;
    margin: 18px 0;
    color: #2c2c2c;
  }

  .text-icon {
    font-size: 26px;
    font-weight: 500;
    color: #111;
  }

/**************** BILDER ***************/
.container-img {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 60px 0 0 0;
    height: 80vh;
    background-color: #fff;
}

.slides {
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 100%;
}

.slide {
    opacity: 0;
    inset: 0;
    position: absolute;
    animation: slide-show 12s infinite;
}

.slide-2 {
    animation-delay: 4s;
}

.slide-3 {
    animation-delay: 8s;
}

.slide-4 {
    animation-delay: 12s;
}

@keyframes slide-show {
    0% {
        opacity: 0;
    }
    10% {
        opacity: 1;
    }
    20%, 30% {
        opacity: 1;
        transform: scale(1.03);
    }
    50% {
        opacity: 0;
    }
}
.text-section {
    padding: 0 50px;
    background-color: #053e94;
    justify-content: center;
    display: flex;
    flex-direction: column;
    
}

.text-section h3 {
    font-size: 24px;
    color: #ffffff;
    font-weight: 400;
}

.text-section h1 {
    font-size: 34px;
    font-weight: 500;
    margin: 16px 0;
    color: #fff;

}

.text-section p {
    font-size: 18px;
    color: #d3e4ff;
}

.btn-ther {
    display: inline-block;
    padding: 11px 30px;
    font-size: 18px;
    background: #0d203b;
    color: #fff;
    font-weight: 500;
    text-decoration: none;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    transition: 0.5s;
    margin-top: 26px;
    width: 40%;
    text-align: center;
}


 
/**************** CONTACT US FORM ***************/
.contact {
    position: relative;
    min-height: 100vh;
    padding: 50px 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #0d203b;
}

.contact .content {
    max-width: 800px;
    text-align: center;
    padding: 30px;
}

.contact .content h2 {
    font-size: 36px;
    font-weight: 500;
    color: #fff;
}

.contact .content p {
    font-weight: 300;
    color: #fff;
    font-size: 20px;
}

.container-flex {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.container-flex .contactInfo {
    width: 50%;
    display: flex;
    flex-direction: column;
}

.container-flex .contactInfo .box {
    position: relative;
    padding: 20px 0;
    display: flex;
}

.container-flex .contactInfo .icon {
    min-width: 60px;
    height: 60px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 22px;
}

.container-flex .contactInfo .box .text {
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    color: #fff;
    flex-direction: column;
    font-weight: 300;
}

.container-flex .contactInfo .box .text h3 {
    font-weight: 500;
    color: #00bcd4;
    font-size: 22px;
}

.box .text p {
    font-size: 20px;
}

.contactForm {
    width: 50%;
    padding: 50px;
    background: #fff;
}

.contactForm h2 {
    font-size: 30px;
    color: #333;
    font-weight: 500;
}

.contactForm .inputBox {
    position: relative;
    width: 100%;
    margin-top: 10px;
}

.contactForm .inputBox input,
.contactForm .inputBox textarea {
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 1px solid #333;
    outline: none;
    resize: none;
}

.contactForm .inputBox span {
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5s;
    color: #666;
}

.contactForm .inputBox input:focus ~ span,
.contactForm .inputBox input:valid ~ span,
.contactForm .inputBox textarea:focus ~ span,
.contactForm .inputBox textarea:valid ~ span {
    color: #e91e63;
    font-size: 12px;
    transform: translateY(-20px);
}

.contactForm .inputBox input[type="submit"] {
    width: 120px;
    background: #096afc;
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
    border-radius: 5px;

}


/**************** FOOTER ***************/
.footer {
    background-color: #0c101b;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    bottom: 0;
    width: 100%;
}

.footer p {
    margin: 0;
}

/**************** UTILITY CLASSES ***************/
.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 15px;
}

.container-sm {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 15px;
}

.container-x {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/**************** BUTTONS ***************/
.btn {
    display: inline-block;
    padding: 12px 30px;
    background: var(--light-color);
    color: #222;
    font-size: 18px;
    font-weight: 500;
    text-decoration: none;
    margin-right: 14px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    transition: 0.5s;
}



.btn:hover {
    opacity: 0.8;
}

.btn-primary {
    background: var(--primary-color);
    color: #fff;
}

.btn-dark {
    color: #fff;
    background: #21293e;
}

.btn-kontakt {
    margin: 20px 0;
    background-color: #247bff;
}

/**************** TEXT CLASSES ***************/
.text-xxl {
    font-size: 3rem;
    line-height: 1.2;
    font-weight: 600;
    margin: 40px 0 20px;
}

.text-xl {
    font-size: 2.2rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 25px 0 40px;
}

.text-lg {
    font-size: 1.8rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 30px 0 20px;
}

.text-lgm {
    font-size: 1.5rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 30px 0 20px;
}

.text-md {
    font-size: 1.2rem;
    line-height: 1.4;
    font-weight: 600;
    margin: 20px 0 10px;
}

.text-sm {
    font-size: 0.9rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 10px 0 5px;
}

.text-center {
    text-align: center;
    color: #fff;
}

.text-center-dark {
    text-align: center;
    color: #0c101b;
}

/**************** HAMBURGER BUTTONS ***************/
.hamburger-button {
    display: none;
    background:  none;
    border: none;
    cursor: pointer;
    padding: 10px;
    z-index: 1000;
}

.hamburger-button .hamburger-line {
    width: 30px;
    height: 3px;
    background: #333;
    margin: 6px 0;
}

/**************** MOBILE MENU ***************/
.mobile-menu {
    position: fixed;
    top: 0;
    right: -300px;
    width: 250px;
    height: 100%;
    z-index: 100;
    background: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    transition: right 0.3s ease-in-out;
}

.mobile-menu.active {
    right: 0;
}

.mobile-menu ul {
    margin-top: 100px;
    padding-right: 10px;
}

.mobile-menu ul li {
    margin: 10px 0;
}

.mobile-menu ul li a {
    font-size: 20px;
    transition: 0.3s;
}

/**************** MEDIA QUARY ***************/
@media (max-width: 960px) {
    .text-xxl {
        font-size: 2.5rem;
    }
}


 /* Media query for mobiltelefoner */
 @media (max-width: 768px) {
    /* Navbar section */
    .navbar .main-menu {
        display: none;
    }

    .navbar .hamburger-button {
        display: block;
    }

    .hero .container {
        background: url('./img\ /løsdet-mobil.png') no-repeat;
        background-size: 500px 600px;
        background-position: bottom;
        height: 800px;
    }

    .hero .hero-content,
    .hero .hero-text {
        width: 100%;
        text-align: center;
    }

    .hero .hero-buttons .btn {
        margin-bottom: 10px;
        display: block;
        width: 100%;
    }

    /* Text */
    .text-xl {
        font-size: 1.9rem;
    }
    /* Service Section */
    .services-content {
      grid-template-columns: 1fr;
      text-align: center;
    }

    .services-light {
        padding: 0;
    }

    .services-light h2 {
        font-size: 22px;
    }

    
    /* Icon Section */
    .flex-icons {
        flex-direction: column;
        padding: 12px;
    }

    .container-img {
        grid-template-columns: 1fr; /* Endrer til en enkelt kolonne layout */
        height: auto; /* Justerer høyden for å tilpasse innholdet */
    }

    .slides {
        width: 100%; /* Setter bredden til 100% for å fylle beholderen */
        height: auto; /* Justerer høyden for å tilpasse innholdet */
        display: flex;

    }


    .text-section {
        padding: 20px; /* Legg til ekstra mellomrom over og under */
        align-items: center;
        text-align: center;    
    }

    .btn-ther {
        width: 80%; /* Juster bredden for bedre proporsjoner */
    }

    

   

    

    /*Contact Section */
    .contact {
        padding: 50px;

    }

    .container-flex {
        flex-direction: column;
    }

    .container-flex .contactInfo {
        margin-bottom: 40px;
    }
    .container-flex .contactInfo,
    .contactForm {
        width: 100%;
    }

  }


 
 

 

  